# ‘ункци€ дл€ расчета значений дл€ построени€ мультифрактального спектра
# ѕервый аргумент (v) - вектор, содержащий численности по видам
# ¬торой аргумент (Qmin) - начальное значение q (необ€зательный)
# “ретий аргумент (Qmax) - конечное значение q (необ€зательный)
# „етвертый аргумент (step) - шаг изменени€ q (необ€зательный)
# ¬озвращает лист, состо€щий из 2х дата фреймов:
# vars - содержит в себе следующие переменные:
#   q - пор€дки моментов
#   M - моменты распределени€ особей (фитомассы) по видам
#   t - скейлинговые показатели
#   D - обобщенные размерности –еньи
# mfs - содержит в себе следующие переменные:
#   a - индексы сингул€рности
#   f - спектр сингул€рностей
mfa <- function(v, Qmin = -7, Qmax = 5, step = 0.01){ 
  v <- v[v != 0]
  p <- v/sum(v) # переходим к относительным частотам
  q <- seq(Qmin, Qmax, step) # создаем вектор пор€дков моментов распределени€ особей (фитомассы) по видам
  
  M <- sapply(q, FUN = function(i) sum(p^i)) # считаем моменты
  t <- log(M)/log(sum(v)) # рассчитываем скейлинговые показатели
  D <- t/(1 - q) # рассчитываем обобщенные размерности –еньи
  
  a <- (t[1:(length(t) - 1)] - t[2:length(t)])/step # дискретно считаем производную от показателе массы (индексы сингул€рности)
  f <- q[-1]*a + t[-1] # считаем спектр сингул€рностей
  
  return(list(vars = data.frame(q = q, M = M, t = t, D = D), mfs = data.frame(a = a, f = f))) 
}

# образец рассчета
mf <- mfa(c(1,1,1,10,10,100,100))

# построение мультифрактального спектра с помощью библиотеки ggplot2
library(ggplot2) # подключение библиотеки
ggplot(mf$mfs, aes(x = a, y = f)) +
  geom_line() + # отрисовка линии
  # geom_point() + # построение точек
  labs(x = "\u03B1", y = "f(\u03B1)") + # подписи осей
  theme_bw() # задание темы
ggsave('plot_mfa.jpeg', width = 10, height = 8) # сохранение изображени€ в рабочую директорию

# построение мультифрактального спектра средствами самого R
plot(f ~ a, data = mf$mfs, type = 'l')
